{
  "name": "Node.js Development",

  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "mongodb.mongodb-vscode"
      ]
    }
  },

  "postCreateCommand": "npm install",

  "remoteUser": "node"
}
